{
    "name": "extento-app",
    "version": "0.0.1",
    "engineStrict": true,
    "engines": {
        "npm": "8.15.0",
        "node": "18.7.0"
    },
    "workspaces": [
        ".extento",
        "dev.scripts"
    ],
    "scripts": {
        "build": "npm run build --workspace=.extento",
        "start": "npm run start --workspace=.extento",
        "lint": "npm run lint --workspace=.extento",
        "dev:docs": "npm run docs --workspace=dev.scripts",
        "dev:sync_docs": "npm run sync_docs --workspace=dev.scripts"
    }
}