{
    "extends": "./.extento/config/tsconfigs/project.json",
    "include": [
        "./layers/**/*",
        "./layers/**/*.json",
        "./shared/**/*",
        "./shared/**/*.json",
        "./pages/**/*",
        "./pages/**/*.json"
    ],
    "references": [
        { "path": "./.extento/bridge" }
    ]
}