{
    "compilerOptions": {
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "jsx": "react",
        "moduleResolution": "node",
        "target": "esnext",
        "types": [
            "chrome",
            "node"
        ],
        "baseUrl": ".",
        "rootDir": "../../",
        "paths": {
            "@extento/*": [
                "../library/src/*"
            ],
            "@codegen/*": [
                "../codegen/src/*"
            ],
            "@workspaces/*": [
                "../../app/workspaces/*"
            ],
            "@entries/*": [
                "../entries/src/*"
            ],
            "@app/*": [
                "../../app/*"
            ]
        }
    },
    "references": [
        { "path": "../codegen" },
        { "path": "../entries" },
        { "path": "../library" },
        { "path": "../../app" }
    ],
    "include": [
        "../../**/*",
        "../../**/*.json"
    ],
    "exclude": ["node_modules"],
    "files": ["./typings.d.ts", "../../app/extento.config.json"]
}