{
    "extends": "./.extento/node/tsconfigs/project.json",
    "compilerOptions": {
        "noImplicitAny": false
    },
    "include": [
        "./layers/**/*",
        "./layers/**/*.json",
        "./shared/**/*",
        "./shared/**/*.json"
    ],
    "references": [
        { "path": "./.extento/api" }
    ]
}
