{
    "extends": "../.extento/config/tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "./tsconfig.dist"
    },
    "include": [
        ".",
        "./**/*.json",
        "../.extento/types"
    ],
    "files": [],
    "references": [
        { "path": "../.extento/api" }
    ],
    "exclude": ["dist", "node_modules"]
}