{
    "compilerOptions": {
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "target": "esnext",
        "jsx": "react",
        "types": [
            "chrome",
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "@_codegen/*": [
                "../codegen/*"
            ],
            "@_workspace/*": [
                "../../workspaces/*"
            ],
            "@_browser/*": [
                "../../browser/*"
            ],
            "@_core/*": [
                "../core/*"
            ],
            "@app/shared": [
                "../../shared/index.ts"
            ],
            "@app/shared/*": [
                "../../shared/*"
            ],
            "@extento.types": [
                "../types/index.ts"
            ],
            "@extento.api/*": [
                "../api/*"
            ]
        },
        "rootDir": "../../"
    },
    "exclude": ["node_modules"]
}