{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "../../tsconfig.dist"
    },
    "references": [
        { "path": "../entries" }
    ],
    "files": [
        "../entries/background.ts",
        "../entries/browser.tsx",
        "../entries/content_script.ts",
        "../entries/onload.ts",
        "../entries/ui.tsx",
        "./typings.d.ts"
    ],
    "exclude": ["dist", "node_modules"]
}